from pandac.PandaModules import *
from game.toontown.toonbase import ToontownGlobals
taskZoneId2pathId = {
    ToontownGlobals.SellbotFactoryInt: 'sellbotFactory',
    ToontownGlobals.CashbotMintIntA: 'cashbotMint',
    ToontownGlobals.CashbotMintIntB: 'cashbotMint',
    ToontownGlobals.CashbotMintIntC: 'cashbotMint',
    ToontownGlobals.LawbotOfficeInt: 'lawOfficeStage',
    ToontownGlobals.LawbotStageIntA: 'lawOfficeStage',
    ToontownGlobals.LawbotStageIntB: 'lawOfficeStage',
    ToontownGlobals.LawbotStageIntC: 'lawOfficeStage',
    ToontownGlobals.LawbotStageIntD: 'lawOfficeStage'
}
Paths = {
    'sellbotFactory': {
        0: [
            Vec3(10.0, 0.0, 0.0),
            Vec3(10.0, 10.0, 0.0),
            Vec3(-10.0, 10.0, 0.0),
            Vec3(-10.0, 0.0, 0.0)
        ],
        1:
        [Vec3(10.0, 5.0, 0.0),
         Vec3(10.0, 0.0, 0.0),
         Vec3(-10.0, -5.0, 0.0)],
        2: [
            Vec3(-48.310000000000002, -0.001, 0),
            Vec3(-48.0, -3.7090000000000001, 0),
            Vec3(35.040999999999997, -3.27, 0),
            Vec3(34.750999999999998, -91.376000000000005, 0),
            Vec3(39.869, -91.248000000000005, 0),
            Vec3(39.93, -0.021999999999999999, 0)
        ],
        3: [
            Vec3(-47.911010742199998, -6.8679809570300003, 0.0),
            Vec3(27.691986084, -5.6820068359400002, 0.0),
            Vec3(34.049987793, 3.5530395507799999, 0.0),
            Vec3(-39.983001709, 3.6849975585900001, 0.0)
        ],
        4: [
            Vec3(3.5649000000000002, 35.396999999999998, 0),
            Vec3(-5.335, 36.067, 0),
            Vec3(-4.6050000000000004, -69.670000000000002, 0),
            Vec3(17.815000000000001, -70.576999999999998, 0),
            Vec3(17.497900000000001, -50.997, 0),
            Vec3(3.4790000000000001, -46.774999999999999, 0)
        ],
        5: [
            Vec3(-2.9929999999999999, -21.085000000000001, 0),
            Vec3(5.2089999999999996, -20.966000000000001, 0),
            Vec3(2.1640000000000001, 74.742000000000004, 0),
            Vec3(-50.439, 78.549999999999997, 0),
            Vec3(-52.042000000000002, 58.831000000000003, 0),
            Vec3(-3.5489999999999999, 57.295000000000002, 0)
        ],
        6: [Vec3(31.626999999999999, 2.093, 0.0),
            Vec3(4, 43, 0)],
        7: [Vec3(34.627000000000002, 2.093, 0.0),
            Vec3(32, 43, 0)],
        8: [Vec3(64.0, 43.0, 0.0), Vec3(59.5, 1.8, 0.0)],
        9:
        [Vec3(84.0, 43.0, 0.0),
         Vec3(93.0, 25.0, 0.0),
         Vec3(66.0, 2.0, 0.0)],
        10: [
            Vec3(85.0, 43.0, 0.0),
            Vec3(66.0, 47.0, 0.0),
            Vec3(53.0, 49.0, 0.0),
            Vec3(71.0, 22.0, 0.0)
        ],
        11: [Vec3(63.0, 43.0, 0.0),
             Vec3(33.0, 47.0, 0.0)],
        12: [
            Vec3(10.5139980316, 73.439384460400007, 0.0),
            Vec3(-10.005395889300001, 72.923988342300007, 0.0),
            Vec3(5.5511231422399998, 90.284721374499995, 0.0)
        ],
        13: [
            Vec3(-2.6272826194799999, 50.532939910899998, 0.0),
            Vec3(-2.2177062034600001, 3.0768465995800001, 0.0)
        ],
        14: [
            Vec3(-15.9598636627, -15.0503959656, 0.0),
            Vec3(8.3517055511499994, -17.585651397700001, 0.0),
            Vec3(8.3498439788799992, 3.9258685112, 0.0),
            Vec3(-11.5888309479, 7.2937960624700002, 0.0)
        ],
        15: [
            Vec3(-25.7975006104, 18.475280761699999, 0.0),
            Vec3(12.632156372100001, 19.108459472700002, 0.0),
            Vec3(24.844276428200001, -4.6258239746100003, 0.0)
        ],
        16: [
            Vec3(6.7075500488299999, -4.1676635742199997, 0.0),
            Vec3(-24.5565567017, -6.0256042480499996, 0.0),
            Vec3(-24.462303161600001, 15.681091308599999, 0.0),
            Vec3(3.9385223388699999, 17.164001464799998, 0.0)
        ],
        17: [
            Vec3(0.47400093078599997, -29.155881881700001, 0.0),
            Vec3(0.46009635925300002, -16.5713024139, 0.0),
            Vec3(27.9419631958, -16.002531051599998, 0.0),
            Vec3(28.3607826233, -38.413333892799997, 0.0),
            Vec3(27.2721481323, 0.62207269668599996, 0.0),
            Vec3(-29.886436462399999, 2.1315178871199998, 0.0),
            Vec3(-28.907831192, -38.875164032000001, 0.0),
            Vec3(-26.518524169900001, -16.185194015499999, 0.0),
            Vec3(0.083312988281300002, -16.748319625899999, 0.0)
        ],
        18: [
            Vec3(-37.693664550800001, 4.9261651039099998, 0.0),
            Vec3(-6.0925493240400002, 3.79619073868, 0.0),
            Vec3(-5.8178863525400004, 16.496019363399999, 0.0),
            Vec3(6.7987213134799998, 17.394304275500001, 0.0),
            Vec3(6.4745254516599999, 6.80963373184, 0.0),
            Vec3(29.430156707799998, 4.76448297501, 0.0)
        ],
        19: [
            Vec3(-11.6953277588, -13.825719833400001, -0.0040020751766900002),
            Vec3(-26.5939941406, -38.642311096199997, -0.0040020751766900002),
            Vec3(-12.9963378906, -54.122108459499998, -0.0040020751766900002),
            Vec3(5.4529190063500002, -50.0818252563, -0.0040020751766900002),
            Vec3(0.50054168701199997, -27.6731319427, -0.0040020751766900002),
            Vec3(10.6271972656, -16.909521102900001, -0.0040020751766900002),
            Vec3(3.9505157470699999, -11.6894283295, -0.0040020751766900002)
        ],
        20: [
            Vec3(1.44152832031, -18.605932235699999, -0.0040020751766900002),
            Vec3(-0.32714080810500001, -38.226173400900002,
                 -0.0040020751766900002),
            Vec3(19.475776672399999, -20.144018173199999,
                 -0.0040020751766900002),
            Vec3(-13.617980957, -38.884376525900002, -0.0040020751766900002),
            Vec3(9.4476242065400005, -28.4113521576, -0.0040020751766900002)
        ],
        21: [
            Vec3(26.865592956499999, -13.403295517, -0.0040020751766900002),
            Vec3(32.089622497599997, -27.145483017, -0.0040020751766900002),
            Vec3(23.454483032199999, -40.321876525900002,
                 -0.0040020751766900002),
            Vec3(14.4268798828, -42.428016662600001, -0.0040020751766900002),
            Vec3(6.3828582763700004, -40.357948303199997,
                 -0.0040020751766900002),
            Vec3(-2.1697235107399999, -26.870824813799999,
                 -0.0040020751766900002),
            Vec3(-3.1633224487299998, -17.778783798199999,
                 -0.0040020751766900002),
            Vec3(-3.1633224487299998, -17.778783798199999,
                 -0.0040020751766900002),
            Vec3(2.0150680541999999, -5.5425171852100004,
                 -0.0040020751766900002),
            Vec3(7.6535263061499998, -5.1141724586499997,
                 -0.0040020751766900002)
        ],
        22: [
            Vec3(-4.81932353973, 4.0960521698000001, 0.0),
            Vec3(-37.293521881099998, -35.963394164999997, 0.0),
            Vec3(-32.396884918200001, -49.867019653299998, 0.0),
            Vec3(-52.6336708069, -33.588943481400001, 0.0),
            Vec3(-53.053852081300001, -21.593095779399999, 0.0),
            Vec3(-44.2506980896, -27.3775806427, 0.0),
            Vec3(-1.5874512195599999, 3.91203117371, 0.0)
        ],
        23: [
            Vec3(5.8058443069500001, 1.62095463276, 0.0),
            Vec3(-10.306834220900001, -10.940385818499999, 0.0),
            Vec3(-27.955554962200001, 11.9806346893, 0.0),
            Vec3(-2.3631699085200002, -15.246049880999999, 0.0),
            Vec3(-12.853564262400001, -3.13337898254, 0.0)
        ],
        24: [
            Vec3(-12.720293998700001, 15.884016037, 0.0),
            Vec3(16.739635467500001, -14.0337085724, 0.0)
        ],
        25: [
            Vec3(-17.780111312900001, -8.7408447265600007, 0.0),
            Vec3(-13.120061874399999, -9.2620239257799994, -0.0)
        ],
        26: [
            Vec3(8.6245841980000009, -10.9699707031, 0.0),
            Vec3(3.2924556732200001, -2.5940551757799999, 0.0)
        ],
        27: [
            Vec3(12.3031358719, 7.9843978881800002, 0.0),
            Vec3(-13.380130767800001, 7.9843978881800002, 0.0)
        ],
        28: [
            Vec3(-32.195369720499997, -85.907714843799994, 0.0),
            Vec3(-33.518032073999997, -60.6316223145, 0.0),
            Vec3(-25.201501846300001, -34.200378418, 0.0),
            Vec3(-0.624415278435, -24.720672607400001, 0.0)
        ],
        29: [
            Vec3(2.7652940750099999, -19.703277587900001, 0.0),
            Vec3(12.592411994900001, -5.1573791503899997, 0.0),
            Vec3(1.32620728016, 16.390258789099999, 0.0),
            Vec3(-13.4380140305, 18.5373535156, 0.0),
            Vec3(-9.6562757492099998, -6.1849670410200002, 0.0),
            Vec3(-24.461053848300001, -31.949249267599999, 0.0),
            Vec3(-14.155451774599999, -43.6148376465, 0.0)
        ],
        30: [
            Vec3(-0.17547118663799999, 24.0636901855, 0.0),
            Vec3(-18.316400527999999, 61.173385620099999, 0.0),
            Vec3(-34.297298431400002, 58.851593017600003, 0.0),
            Vec3(-18.703363418599999, 27.5550231934, 0.0)
        ],
        31: [
            Vec3(25.801799774199999, 73.792678832999997, 0.0),
            Vec3(11.094677925099999, 51.421325683600003, 0.0),
            Vec3(31.6651115417, 43.723907470699999, 0.0)
        ],
        32: [
            Vec3(4.6157655715899999, 31.604034423800002, 0.0),
            Vec3(-10.1993589401, -7.03125, 0.0),
            Vec3(-4.72947978973, -29.3165893555, 0.0),
            Vec3(22.23179245, -28.775085449199999, 0.0),
            Vec3(11.0534486771, 0.39178466796900002, 0.0),
            Vec3(18.2302970886, 28.4787597656, 0.0)
        ],
        33: [
            Vec3(8.0401124954200007, -51.311706543, 0.0),
            Vec3(25.779186248799999, -46.460388183600003, 0.0),
            Vec3(42.369060516399998, -57.428222656300001, 0.0),
            Vec3(34.197856903100003, -77.184936523399998, 0.0)
        ],
        34: [
            Point3(2.7568969726599999, -21.342712402299998, 0.0),
            Point3(2.7879638671899998, 37.075134277300002,
                   0.00023269653320299999)
        ],
        35: [
            Point3(7.6739501953099998, 40.565612793, -0.00049209594726600003),
            Point3(78.088928222700005, 39.365966796899997,
                   -0.0081062316894500008)
        ],
        36: [
            Point3(98.129608154300001, 38.817474365199999,
                   -0.010263442993200001),
            Point3(104.098999023, 38.926727294899997, -0.010919570922899999),
            Point3(105.774627686, 243.01116943400001, -0.0125999450684),
            Point3(100.351745605, 242.852386475, -0.0125999450684)
        ],
        37: [
            Point3(152.12167358400001, 222.44026184099999,
                   -5.0125999450684002),
            Point3(249.45648193400001, 223.478790283, -5.0125999450699998),
            Point3(247.701660156, 233.899627686, -5.0125999450699998),
            Point3(247.01550293, 224.16244506800001, -5.0125999450699998)
        ],
        38: [
            Point3(-1.6582641601599999, 25.098205566400001,
                   0.025000000000000001),
            Point3(-1.4432678222699999, 9.0275268554700006,
                   0.025000000000000001),
            Point3(-8.76708984375, 11.2831420898, 0.025000000000000001),
            Point3(11.4426574707, 7.1158447265599998, 0.025000000000000001),
            Point3(2.7723693847700002, 7.0235595703099998,
                   0.025000000000000001)
        ],
        39: [
            Point3(-3.6948852539099999, -1.89245605469, 0.025000000000000001),
            Point3(-5.7322998046900002, -9.6265869140600007,
                   0.025000000000000001),
            Point3(4.1419982910200002, -10.7971191406, 0.025000000000000001),
            Point3(7.7734985351599999, 1.5824584960900001,
                   0.025000000000000001)
        ],
        40: [
            Point3(1.6715393066399999, 18.443664550800001,
                   0.025000000000000001),
            Point3(-7.5946350097700002, 18.528625488300001,
                   0.025000000000000001)
        ],
        41: [
            Point3(0.72669982910200004, -48.189880371100003,
                   -4.9999980926500003),
            Point3(0.78718566894499997, -74.446075439500007,
                   -4.9999980926500003),
            Point3(39.184692382800002, -76.535644531299994,
                   -4.9999980926500003),
            Point3(0.78718566894499997, -74.446075439500007,
                   -4.9999980926500003)
        ],
        42: [
            Vec3(6.0, -6.0, 0.0),
            Vec3(6.0, 6.0, 0.0),
            Vec3(-6.0, 6.0, 0.0),
            Vec3(-6.0, -6.0, 0.0)
        ]
    },
    'cashbotMint': {
        28: [
            Vec3(-32.195369720499997, -85.907714843799994, 0.0),
            Vec3(-33.518032073999997, -60.6316223145, 0.0),
            Vec3(-25.201501846300001, -34.200378418, 0.0),
            Vec3(-0.624415278435, -24.720672607400001, 0.0)
        ],
        29: [
            Vec3(2.7652940750099999, -19.703277587900001, 0.0),
            Vec3(12.592411994900001, -5.1573791503899997, 0.0),
            Vec3(1.32620728016, 16.390258789099999, 0.0),
            Vec3(-13.4380140305, 18.5373535156, 0.0),
            Vec3(-9.6562757492099998, -6.1849670410200002, 0.0),
            Vec3(-24.461053848300001, -31.949249267599999, 0.0),
            Vec3(-14.155451774599999, -43.6148376465, 0.0)
        ],
        30: [
            Vec3(-0.17547118663799999, 24.0636901855, 0.0),
            Vec3(-18.316400527999999, 61.173385620099999, 0.0),
            Vec3(-34.297298431400002, 58.851593017600003, 0.0),
            Vec3(-18.703363418599999, 27.5550231934, 0.0)
        ],
        0: [
            Vec3(-5, 0.0, 0.0),
            Vec3(-5, 10.0, 0.0),
            Vec3(5.0, 10.0, 0.0),
            Vec3(5.0, 0.0, 0.0)
        ],
        1: [
            Vec3(0.0, 0.0, 0.0),
            Vec3(-5.7699999999999996, 10.0, 0.0),
            Vec3(5.7699999999999996, 10.0, 0.0)
        ],
        2: [
            Vec3(-5.7699999999999996, 10.0, 0.0),
            Vec3(5.7699999999999996, 10.0, 0.0),
            Vec3(-5.7699999999999996, -10.0, 0.0),
            Vec3(5.7699999999999996, -10.0, 0.0)
        ],
        3: [Vec3(-10, 0, 0), Vec3(10, 0, 0)]
    },
    'lawOfficeStage': {
        28: [
            Vec3(-32.195369720499997, -85.907714843799994, 0.0),
            Vec3(-33.518032073999997, -60.6316223145, 0.0),
            Vec3(-25.201501846300001, -34.200378418, 0.0),
            Vec3(-0.624415278435, -24.720672607400001, 0.0)
        ],
        29: [
            Vec3(2.7652940750099999, -19.703277587900001, 0.0),
            Vec3(12.592411994900001, -5.1573791503899997, 0.0),
            Vec3(1.32620728016, 16.390258789099999, 0.0),
            Vec3(-13.4380140305, 18.5373535156, 0.0),
            Vec3(-9.6562757492099998, -6.1849670410200002, 0.0),
            Vec3(-24.461053848300001, -31.949249267599999, 0.0),
            Vec3(-14.155451774599999, -43.6148376465, 0.0)
        ],
        30: [
            Vec3(-0.17547118663799999, 24.0636901855, 0.0),
            Vec3(-18.316400527999999, 61.173385620099999, 0.0),
            Vec3(-34.297298431400002, 58.851593017600003, 0.0),
            Vec3(-18.703363418599999, 27.5550231934, 0.0)
        ],
        0: [
            Vec3(-5, 0.0, 0.0),
            Vec3(-5, 10.0, 0.0),
            Vec3(5.0, 10.0, 0.0),
            Vec3(5.0, 0.0, 0.0)
        ],
        1: [
            Vec3(0.0, 0.0, 0.0),
            Vec3(-5.7699999999999996, 10.0, 0.0),
            Vec3(5.7699999999999996, 10.0, 0.0)
        ],
        2: [
            Vec3(-5.7699999999999996, 10.0, 0.0),
            Vec3(5.7699999999999996, 10.0, 0.0),
            Vec3(-5.7699999999999996, -10.0, 0.0),
            Vec3(5.7699999999999996, -10.0, 0.0)
        ],
        3: [Vec3(-10, 0, 0), Vec3(10, 0, 0)]
    }
}
